{
    "db_config" : {
      "host": "localhost",
      "port": 27017,
      "name": "veiaco_db"
    },
    "ENV": {
      "port": 1000
    },
    "jwt": {
      "secret": "609d783a-fc80-49c0-bd8f-0ab2668a091f"
    }
  }