{
    "db_config" : {
      "host": "localhost",
      "port": 27017,
      "name": "veiaco_db"
    },
    "mongoAltis": {
      "username": "veiaco-user",
      "password": "KwM4l9JlpjbcNtgQ"
    },
    "ENV": {
      "port": 1000
    }
  }